<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="Company.Web.View.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>后台管理</title>
    <link href="../Style/common.css" rel="stylesheet" />
    <link href="../Style/table.css" rel="stylesheet" />
    <link href="../Style/cupertino/jquery-ui-1.8.23.custom.css" rel="stylesheet" />

    <script src="../Script/jquery-1.8.0.min.js"></script>
    <script src="../Script/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="../Script/msgBox.js"></script>

    <script type="text/javascript">
        var msgBox = null;
        $(function () {
            msgBox = new MsgBox({ imghref: "/images/" });
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--头部-->
    <div id="divHead">
        企业建站-后台管理系统
    </div>
    <!--头部-->
    <!--身体-->
    <div id="divBody">
        <!--左侧-->
        <div id="divLeft">
            <%=sb.ToString()%>
        </div>
        <!--左侧-->
        <!--右侧-->
        <div id="divRight">
            <asp:ContentPlaceHolder ID="placeRight" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!--右侧-->
    </div>
    <!--身体-->
</body>
</html>
